<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css">

    <script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <style>body {
        opacity: 0;
        overflow-x: hidden;
    }

    html {
        background-color: #fff;
    }</style>

</head>

<body>


<nav class="navbar navbar-default">

    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuCollapse" aria-expanded="false">
                <img src="../img/burger.svg" class="burger">
                <img src="../img/close.svg" class="close">
            </button>
            <a class="navbar-brand" href="/">
                <img src="img/logo.png"
                     srcset="img/logo@2x.png 2x,
					 img/logo@3x.png 3x"
                     class="logo">
            </a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="menuCollapse">
    <p class="navbar-text navbar-right hidden-xs">Единый центр записи: <a href="#" class="navbar-link">+7 (495) 230-72-18</a></p>

    <div class="categories visible-xs-block">
        <div class="clearfix">
            <a href="doctors.html">
                <span class="img"><img src="img/doctor.png" srcset="img/doctor@2x.png 2x, img/doctor@3x.png 3x" class="doctor"></span>
                Врачи
                <i class="ion-chevron-right"></i>
            </a>
        </div>
        <div class="clearfix">
            <a href="clinics.html">
                <span class="img"><img src="img/hospital.png" srcset="img/hospital@2x.png 2x,img/hospital@3x.png 3x" class="hospital"></span>
                Клиники
                <i class="ion-chevron-right"></i>
            </a>
        </div>
        <div class="clearfix">
            <a href="services.html">
                <span class="img"><img src="img/service.png" srcset="img/service@2x.png 2x, img/service@3x.png 3x" class="service"></span>
                Услуги
                <i class="ion-chevron-right"></i>
            </a>
        </div>
        <div class="clearfix">
            <a href="diagnostics.html">
                <span class="img"><img src="img/stethoscope.svg" class="stethoscope"></span>
                Диагностика
                <i class="ion-chevron-right"></i>
            </a>
        </div>
        <div class="clearfix">
            <a href="diseases.html">
                <span class="img"><img src="img/microbiomes.svg" class="microbiomes"></span>
                Заболевания
                <i class="ion-chevron-right"></i>
            </a>
        </div>

        <div class="record_phone text-center visible-xs-block">
            <div>Запишитесь по телефону:</div>
            <a href=""><i class="ion-ios-telephone"></i> +7 (495) 230-72-18</a>
        </div>
    </div>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>


<div class="top_content top_content_doctors hidden-xs">

    <div class="container">

        <ul class="main-menu">
            <li><a href="doctors.html">Врачи</a></li>
            <li><a href="clinics.html">Клиники</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="diagnostics.html">Диагностика</a></li>
            <li><a href="diseases.html" class="active">Заболевания</a></li>
        </ul>

        <form action="">
            <div class="form-group search_input">
                <i class="ion-android-search"></i>
                <input type="text" class="form-control" placeholder="Введите интересующее вас заболевание">
            </div>
        </form>

    </div>

</div>

<div class="center_content ">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Заболевания</a></li>
                    <li class="active">Аллергические заболевания</li>
                </ol>
                <h1 class="mobile_heading">Аллергические заболевания</h1>
                <div class="divider hidden-xs"></div>
            </div>
            <div class="col-xs-12 col-md-9 left_content_diseases">
                <div class="diseases_wholelist clearfix">

                    <div class="diseases_wholelist__item clearfix">
                        <a href="diseases-more.html"><h2>Аллергический альвеолит</h2></a>
                        <p>Аллергический альвеолит — процесс воспаления в альвеолах и бронхиолах, возникающий в связи с
                            вдыханием аллергенов. Характеризуется кашлем, одышкой, болезненностью в груди.</p>
                    </div>

                    <div class="diseases_wholelist__item clearfix">
                        <a href=""><h2>Аллергический кашель</h2></a>
                        <p>Аллергический кашель появляется в результате раздражающего влияния дыхательных путей
                            непереносимым продуктом. Подобный симптом достаточно часто наблюдается у людей, склонных к
                            аллергии, поэтому не стоит путать такой вид кашля с простудным.</p>
                    </div>

                    <div class="diseases_wholelist__item clearfix">
                        <a href=""><h2>Аллергия</h2></a>
                        <p>Аллергия – это реакция организма на определенный тип провоцирующих веществ, характеризующаяся
                            разнообразием клинических проявлений, хроническим течением и невозможностью полного
                            излечения.</p>
                    </div>

                    <div class="diseases_wholelist__item clearfix">
                        <a href=""><h2>Аллергия при беременности</h2></a>
                        <p>Аллергия при беременности – это извращенная реакция иммунной системы на чужеродные факторы,
                            при которой повреждаются собственные ткани организма. Основная опасность заключается в
                            нарушении развития плода из-за тяжелой формы аллергии.</p>
                    </div>

                </div>

            </div>
            <div class="col-xs-12 col-md-3 sidebar_banner sidebar_content_diseases">
                <div class="consultation_block">
                    <div class="consultation_block__img">
                        <img src="img/group.png"
                             srcset="img/group@2x.png 2x, img/group@3x.png 3x"
                             class="group">
                    </div>

                    <div class="consultation_block__title">Консультация врача</div>

                    <div class="consultation_block__text">Проконсультируйтесь по теме «Аллергические заболевания»</div>

                    <a href="" class="btn btn-default">задать вопрос врачу</a>

                </div>
            </div>
        </div>
    </div>
</div>

<footer class="main_footer with_phone">
    <ul class="footer_menu">
        <li><a href="doctors.html">Врачи</a></li>
        <li><a href="clinics.html">Клиники</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="diagnostics.html">Диагностика</a></li>
        <li><a href="diseases.html" class="active">Заболевания</a></li>
    </ul>
    <p class="doctogo_descr text-center">
        <a href="doctogo.ru">doctogo.ru</a> | Сервис для поиска врачей, а также записи к ним.
    </p>
</footer>

<div class="record_phone text-center visible-xs-block">
    <div>Запишитесь по телефону:</div>
    <a href=""><i class="ion-ios-telephone"></i> +7 (495) 230-72-18</a>
</div>


<link rel="stylesheet" href="css/main.min.css?v=0.1">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<script src="js/scripts.min.js"></script>
<script src="../libs/owlcarousel/owl.carousel.min.js"></script>
<script src="../libs/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.ru.min.js"></script>

</body>
</html>

